# remove/hide/modify the old metric stuff... I prefer doing it myself in lua.

# - GLOBAL -

[Global]
# just for keeping it simple/to the point... using fallback...
FallbackTheme=_fallback

# - MANAGERS -

# yeah... I will leave these alone...

# - SINGLETONS -

[Combo]
# i want to remove this sorry metrics...
PulseCommand=visible,false
PulseLabelCommand=visible,false
NumberOnCommand=visible,false
LabelOnCommand=visible,false

[FadingBanner]
# yes, this is intentional. I wanna do it with Lua.
BannerOnCommand=basealpha,0
BannerFadeFromCachedCommand=basealpha,0
BannerFadeOffCommand=basealpha,0
BannerResetFadeCommand=basealpha,0
BannerRouletteCommand=basealpha,0
BannerRandomCommand=basealpha,0

[GameState]
# doing this for a reason.
AllowLateJoin=false

[Judgment]
# sorry, i dont want it... bye.
JudgmentOnCommand=visible,false
JudgmentW1Command=visible,false
JudgmentW2Command=visible,false
JudgmentW3Command=visible,false
JudgmentW4Command=visible,false
JudgmentW5Command=visible,false
JudgmentMissCommand=visible,false

[MusicWheel]
# as much as I don't want the music wheel... I have to bring it back... -_-'
NumWheelItems=1
#ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*1 ); self:y( offsetFromCenter*math.huge ); end

[MusicWheelItem]
#GradesShowMachine=false

# check into this later...

[Player]
# do I even really need this?
BattleRaveMirror=true

[ScoreDisplayNormal]
# this doesn't seem to work but leaving it for now...
FrameOnCommand=function(self) self:basealpha(0); end
TextOnCommand=function(self) self:basealpha(0); end

[ScoreDisplayLifeTime]
# thats not what I want either... leave it for now...
FrameOnCommand=function(self) self:basealpha(0); end
TextOnCommand=function(self) self:basealpha(0); end
TimeRemainingOnCommand=function(self) self:basealpha(0); end
DeltaSecondsOnCommand=function(self) self:basealpha(0); end

[ScoreDisplayPercentage Percent]
# nor that... leave for now...
PercentP1OnCommand=function(self) self:basealpha(0); end
PercentP2OnCommand=function(self) self:basealpha(0); end
DancePointsP1OnCommand=function(self) self:basealpha(0); end
DancePointsP2OnCommand=function(self) self:basealpha(0); end
PercentP3OnCommand=function(self) self:basealpha(0); end
PercentP4OnCommand=function(self) self:basealpha(0); end
PercentP5OnCommand=function(self) self:basealpha(0); end
PercentP6OnCommand=function(self) self:basealpha(0); end
PercentP7OnCommand=function(self) self:basealpha(0); end
PercentP8OnCommand=function(self) self:basealpha(0); end

[ScoreDisplayRave]
# may/may not need these later...
MeterP1OnCommand=function(self) self:basealpha(0); end
MeterP2OnCommand=function(self) self:basealpha(0); end
LevelP1OnCommand=function(self) self:basealpha(0); end
LevelP2OnCommand=function(self) self:basealpha(0); end
FrameBaseP1OnCommand=function(self) self:basealpha(0); end
FrameBaseP2OnCommand=function(self) self:basealpha(0); end
FrameOverP1OnCommand=function(self) self:basealpha(0); end
FrameOverP2OnCommand=function(self) self:basealpha(0); end

[SongManager]
SongGroupColor1=color(theme_color)
SongGroupColor2=color(theme_color)
SongGroupColor3=color(theme_color)
SongGroupColor4=color(theme_color)
SongGroupColor5=color(theme_color)
SongGroupColor6=color(theme_color)
SongGroupColor7=color(theme_color)
SongGroupColor8=color(theme_color)
SongGroupColor9=color(theme_color)
SongGroupColor10=color(theme_color)
SongGroupColor11=color(theme_color)
SongGroupColor12=color(theme_color)
SongGroupColor13=color(theme_color)
SongGroupColor14=color(theme_color)
SongGroupColor15=color(theme_color)
SongGroupColor16=color(theme_color)
SongGroupColor17=color(theme_color)
SongGroupColor18=color(theme_color)
SongGroupColor19=color(theme_color)
SongGroupColor20=color(theme_color)
SongGroupColor21=color(theme_color)
SongGroupColor22=color(theme_color)
SongGroupColor23=color(theme_color)
SongGroupColor24=color(theme_color)
SongGroupColor25=color(theme_color)
CourseGroupColor1=color(theme_color)
CourseGroupColor2=color(theme_color)
CourseGroupColor3=color(theme_color)
CourseGroupColor4=color(theme_color)
CourseGroupColor5=color(theme_color)
CourseGroupColor6=color(theme_color)
CourseGroupColor7=color(theme_color)
CourseGroupColor8=color(theme_color)
CourseGroupColor9=color(theme_color)
CourseGroupColor10=color(theme_color)
UnlockColor=color(theme_color)

[StreamDisplay]
# yes, I plan making my own with Lua. >:) screw you metrics.
PillTransformFunction=function(self) self:basealpha(0); end

# - SCREEN STUFF HERE -

[ScreenEdit]
#left side info...
EditHelpY=SCREEN_TOP+64
EditHelpOnCommand=halign,0;valign,0;zoom,0.4;shadowlength,1
# right side info...
InfoY=SCREEN_TOP+64
InfoOnCommand=halign,0;valign,0;zoom,0.4;shadowlength,1

[ScreenGameplay]
# i am going to use my own sorry metrics...
# this works but not functions... go figure...
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
SecondaryScoreP1OnCommand=visible,false
SecondaryScoreP2OnCommand=visible,false
# may need these later...
OniGameOverP1OnCommand=
OniGameOverP2OnCommand=
LifeP1OnCommand=
LifeP2OnCommand=
SurviveTimeOnCommand=
# edit these later...
ScoreboardC1P1X=SCREEN_CENTER_X*0.25
ScoreboardC1P1Y=SCREEN_CENTER_Y*0.45
ScoreboardC1P1OnCommand=zoom,0.825;strokecolor,Color("Outline");shadowlength,1
ScoreboardC2P1X=SCREEN_CENTER_X*0.5
ScoreboardC2P1Y=SCREEN_CENTER_Y*0.45
ScoreboardC2P1OnCommand=zoom,0.825;strokecolor,Color("Outline");shadowlength,1
ScoreboardC3P1X=SCREEN_CENTER_X*0.75
ScoreboardC3P1Y=SCREEN_CENTER_Y*0.45
ScoreboardC3P1OnCommand=zoom,0.825;strokecolor,Color("Outline");shadowlength,1
ScoreboardC1P2X=SCREEN_CENTER_X*1.25
ScoreboardC1P2Y=SCREEN_CENTER_Y*0.45
ScoreboardC1P2OnCommand=zoom,0.825;strokecolor,Color("Outline");shadowlength,1
ScoreboardC2P2X=SCREEN_CENTER_X*1.5
ScoreboardC2P2Y=SCREEN_CENTER_Y*0.45
ScoreboardC2P2OnCommand=zoom,0.825;strokecolor,Color("Outline");shadowlength,1
ScoreboardC3P2X=SCREEN_CENTER_X*1.75
ScoreboardC3P2Y=SCREEN_CENTER_Y*0.45
ScoreboardC3P2OnCommand=zoom,0.825;strokecolor,Color("Outline");shadowlength,1

[ScreenTitleMenu]
# i think this looks better.
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y
# ScrollerOnCommand=basealpha,0
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(0.1*(itemIndex-(numItems-1)/2)); self:diffuse(color("1,0.8,0,1")); end

[ScreenEvaluation]
ShowBannerArea=false
BannerWidth=1
BannerHeight=1

[ScreenMapControllers]
# lets just move it down/left a bit... i guess...
DevicesX=SCREEN_LEFT+66
DevicesY=SCREEN_TOP+52

[ScreenOptions]
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+36*offsetFromCenter) self:diffuse(color("1,0.8,0,1")); end
ExplanationP1OnCommand=shadowlength,1;wrapwidthpixels,256/0.5;zoom,0.5;halign,0;cropright,1;linear,0.5;cropright,0;diffuse,color("1,0.8,0,1")
ExplanationP2OnCommand=shadowlength,1;wrapwidthpixels,256/0.5;zoom,0.5;halign,1;cropright,1;linear,0.5;cropright,0;diffuse,color("1,0.8,0,1")
ExplanationTogetherOnCommand=shadowlength,0;zoom,0.75;wrapwidthpixels,(SCREEN_WIDTH*0.9375)*1.25;cropright,1;linear,0.5;cropright,0;diffuse,color("1,0.8,0,1")
PageOnCommand=function(self) self:diffuse(color("1,0.8,0,1")); end

[ScreenSelectMaster]
ScrollerTransform=function(self,offset,itemIndex,numItems) self:diffuse(color("1,0.8,0,1")); end

[ScreenSelectProfile]
TimerStealth=true

[ScreenSelectStyle]
TimerStealth=true

[ScreenSelectPlayMode]
TimerStealth=true

[ScreenSelectMusic]
TimerStealth=true
BannerX=SCREEN_CENTER_X
BannerY=SCREEN_CENTER_Y
BannerOnCommand=basealpha,0
BannerOffCommand=basealpha,0

[ScreenPlayerOptions]
TimerStealth=true

[EditMenu]
GroupBannerX=SCREEN_CENTER_X
GroupBannerY=SCREEN_CENTER_Y
GroupBannerOnCommand=basealpha,0
SongBannerX=SCREEN_CENTER_X
SongBannerY=SCREEN_CENTER_Y
SongBannerOnCommand=basealpha,0
SongTextBannerX=SCREEN_CENTER_X
SongTextBannerY=SCREEN_CENTER_Y

[ScreenRanking]
BannerOnCommand=basealpha,0
BannerOffCommand=basealpha,0

[ScreenSongOptions]
TimerStealth=true

[ScreenTitleMenu]
TimerStealth=true

[ScreenEvaluationNormal]
TimerStealth=true