[main]
import=
Baseline=20
Top=0
# Don't load this font grayscale.
TextureHints=32bpp

0=18
1=18
2=18
3=18
4=18
5=18
6=18
7=18
8=18
9=18

map up=2
map down=3
map left=0
map right=1
map menuup=2
map menudown=3
map menuleft=0
map menuright=1
map start=4
map select=6
map back=5
map auxwhite=8