# remove/hide/modify the old metric stuff... I prefer doing it myself in lua.

# - GLOBAL -

[Global]
# just for keeping it simple/to the point... using fallback...
FallbackTheme=_fallback

# - MANAGERS -

# yeah... I will leave these alone...

# - SINGLETONS -

[Combo]
# hide these... coding with Lua...
PulseCommand=visible,false
PulseLabelCommand=visible,false
NumberOnCommand=visible,false
LabelOnCommand=visible,false

[FadingBanner]
# hide these... coding with Lua...
BannerOnCommand=visible,false
BannerFadeFromCachedCommand=visible,false
BannerFadeOffCommand=visible,false
BannerResetFadeCommand=visible,false
BannerRouletteCommand=visible,false
BannerRandomCommand=visible,false

[GameState]
# I do not like late joiners... it's kinda buggy imo...
AllowLateJoin=false

[Judgment]
# hide these... coding with Lua...
JudgmentOnCommand=visible,false
JudgmentW1Command=visible,false
JudgmentW2Command=visible,false
JudgmentW3Command=visible,false
JudgmentW4Command=visible,false
JudgmentW5Command=visible,false
JudgmentMissCommand=visible,false

[MusicWheel]
# hide these... coding with Lua...
# edit: as much as I don't want the music wheel... I have to bring it back for now... -_-'
NumWheelItems=1
#ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*1 ); self:y( offsetFromCenter*math.huge ); end

[MusicWheelItem]
#GradesShowMachine=false

# check into this later...

[Player]
# do I even really need this?
BattleRaveMirror=true

[ScoreDisplayNormal]
# this doesn't seem to work but leaving it for now...
FrameOnCommand=function(self) self:visible(false); end
TextOnCommand=function(self) self:visible(false); end

[ScoreDisplayLifeTime]
# thats not what I want either... leave it for now...
FrameOnCommand=function(self) self:visible(false); end
TextOnCommand=function(self) self:visible(false); end
TimeRemainingOnCommand=function(self) self:visible(false); end
DeltaSecondsOnCommand=function(self) self:visible(false); end

[ScoreDisplayPercentage Percent]
# nor that... leave for now...
PercentP1OnCommand=function(self) self:visible(false); end
PercentP2OnCommand=function(self) self:visible(false); end
DancePointsP1OnCommand=function(self) self:visible(false); end
DancePointsP2OnCommand=function(self) self:visible(false); end
PercentP3OnCommand=function(self) self:visible(false); end
PercentP4OnCommand=function(self) self:visible(false); end
PercentP5OnCommand=function(self) self:visible(false); end
PercentP6OnCommand=function(self) self:visible(false); end
PercentP7OnCommand=function(self) self:visible(false); end
PercentP8OnCommand=function(self) self:visible(false); end

[ScoreDisplayRave]
# may/may not need these later...
MeterP1OnCommand=function(self) self:visible(false); end
MeterP2OnCommand=function(self) self:visible(false); end
LevelP1OnCommand=function(self) self:visible(false); end
LevelP2OnCommand=function(self) self:visible(false); end
FrameBaseP1OnCommand=function(self) self:visible(false); end
FrameBaseP2OnCommand=function(self) self:visible(false); end
FrameOverP1OnCommand=function(self) self:visible(false); end
FrameOverP2OnCommand=function(self) self:visible(false); end

[SongManager]
# this is for music wheel temporarily...
SongGroupColor1=color(theme_color)
SongGroupColor2=color(theme_color)
SongGroupColor3=color(theme_color)
SongGroupColor4=color(theme_color)
SongGroupColor5=color(theme_color)
SongGroupColor6=color(theme_color)
SongGroupColor7=color(theme_color)
SongGroupColor8=color(theme_color)
SongGroupColor9=color(theme_color)
SongGroupColor10=color(theme_color)
SongGroupColor11=color(theme_color)
SongGroupColor12=color(theme_color)
SongGroupColor13=color(theme_color)
SongGroupColor14=color(theme_color)
SongGroupColor15=color(theme_color)
SongGroupColor16=color(theme_color)
SongGroupColor17=color(theme_color)
SongGroupColor18=color(theme_color)
SongGroupColor19=color(theme_color)
SongGroupColor20=color(theme_color)
SongGroupColor21=color(theme_color)
SongGroupColor22=color(theme_color)
SongGroupColor23=color(theme_color)
SongGroupColor24=color(theme_color)
SongGroupColor25=color(theme_color)
CourseGroupColor1=color(theme_color)
CourseGroupColor2=color(theme_color)
CourseGroupColor3=color(theme_color)
CourseGroupColor4=color(theme_color)
CourseGroupColor5=color(theme_color)
CourseGroupColor6=color(theme_color)
CourseGroupColor7=color(theme_color)
CourseGroupColor8=color(theme_color)
CourseGroupColor9=color(theme_color)
CourseGroupColor10=color(theme_color)
UnlockColor=color(theme_color)

[StreamDisplay]
# hide these... coding with Lua...
PillTransformFunction=function(self) self:visible(false); end

# - SCREEN STUFF HERE -

[ScreenEdit]
#left side info...
EditHelpY=SCREEN_TOP+64
EditHelpOnCommand=halign,0;valign,0;zoom,0.4;shadowlength,1;diffuse,color(theme_color)
# right side info...
InfoY=SCREEN_TOP+64
InfoOnCommand=halign,0;valign,0;zoom,0.4;shadowlength,1;diffuse,color(theme_color)

[ScreenEditMenu]
ExplanationOnCommand=wrapwidthpixels,SCREEN_WIDTH*0.9375/0.675;shadowlength,1;zoom,0.675;diffuse,color(theme_color)

[ScreenGameOver]
# forgot about this screen... need to test with event mode off later...
TimerSeconds=-1
TimerStealth=true

[ScreenGameplay]
# hide these... coding with Lua...
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
SecondaryScoreP1OnCommand=visible,false
SecondaryScoreP2OnCommand=visible,false
# may need these later...
OniGameOverP1OnCommand=
OniGameOverP2OnCommand=
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
SurviveTimeOnCommand=
# edit these later...
ScoreboardC1P1X=SCREEN_CENTER_X*0.25
ScoreboardC1P1Y=SCREEN_CENTER_Y*0.45
ScoreboardC1P1OnCommand=zoom,0.825;strokecolor,Color("Outline");shadowlength,1
ScoreboardC2P1X=SCREEN_CENTER_X*0.5
ScoreboardC2P1Y=SCREEN_CENTER_Y*0.45
ScoreboardC2P1OnCommand=zoom,0.825;strokecolor,Color("Outline");shadowlength,1
ScoreboardC3P1X=SCREEN_CENTER_X*0.75
ScoreboardC3P1Y=SCREEN_CENTER_Y*0.45
ScoreboardC3P1OnCommand=zoom,0.825;strokecolor,Color("Outline");shadowlength,1
ScoreboardC1P2X=SCREEN_CENTER_X*1.25
ScoreboardC1P2Y=SCREEN_CENTER_Y*0.45
ScoreboardC1P2OnCommand=zoom,0.825;strokecolor,Color("Outline");shadowlength,1
ScoreboardC2P2X=SCREEN_CENTER_X*1.5
ScoreboardC2P2Y=SCREEN_CENTER_Y*0.45
ScoreboardC2P2OnCommand=zoom,0.825;strokecolor,Color("Outline");shadowlength,1
ScoreboardC3P2X=SCREEN_CENTER_X*1.75
ScoreboardC3P2Y=SCREEN_CENTER_Y*0.45
ScoreboardC3P2OnCommand=zoom,0.825;strokecolor,Color("Outline");shadowlength,1

[ScreenEvaluation]
ShowBannerArea=false
#BannerWidth=1
#BannerHeight=1

[ScreenEvaluationNormal]
TimerStealth=true

[ScreenMapControllers]
# lets just move it down/left a bit... i guess...
DevicesX=SCREEN_LEFT+66
DevicesY=SCREEN_TOP+52

[ScreenMiniMenu]
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) local indexOffset = itemIndex-(numItems-1)/2; self:y( SCREEN_CENTER_Y + indexOffset * 20 ); self:diffuse(color(theme_color)); self:shadowlength(1); end
ColorDisabled=color("0.8,0.8,0.8,0.975")

[ScreenNetEvaluation]
# hide these... coding with Lua...
UsersBGWidth=1
UsersBGHeight=1
UsersBGCommand=visible,false
UsersBGOnCommand=visible,false
UsersBGOffCommand=visible,false
User1X=SCREEN_CENTER_X
User1Y=SCREEN_CENTER_Y
User1OnCommand=visible,false
User1OffCommand=visible,false
UsersBG1X=SCREEN_CENTER_X
UsersBG1Y=SCREEN_CENTER_Y
UsersBG1OnCommand=visible,false
UsersBG1OffCommand=visible,false
User2X=SCREEN_CENTER_X
User2Y=SCREEN_CENTER_Y
User2OnCommand=visible,false
User2OffCommand=visible,false
UsersBG2X=SCREEN_CENTER_X
UsersBG2Y=SCREEN_CENTER_Y
UsersBG2OnCommand=visible,false
UsersBG2OffCommand=visible,false
UserDeSelCommand=visible,false
UserSelCommand=visible,false
UserTier02OrBetterCommand=visible,false
UserDX=1
UserDY=1
UserOnCommand=visible,false
UserOffCommand=visible,false

[ScreenNetRoom]
# there is little/no info on this screen in the lua info page...
# i may need to use these for now...
RoomWheelX=SCREEN_RIGHT-64
RoomWheelY=SCREEN_CENTER_Y
RoomWheelOnCommand=
RoomWheelOffCommand=
RoomInfoDisplayX=SCREEN_CENTER_X
RoomInfoDisplayY=SCREEN_CENTER_Y
OpenRoomColor=color(theme_color)
PasswdRoomColor=color(theme_background)
InGameRoomColor=color(theme_dark_color)

[ScreenNetSelectBase]
# there is little/no info on this screen in the lua info page...
# i may need to use these for now...
ChatInputBoxX=SCREEN_CENTER_X
ChatInputBoxY=SCREEN_CENTER_Y
ChatInputBoxOnCommand=align,0,0.5
ChatInputBoxOffCommand=
ChatInputBoxWidth=512
ChatInputBoxHeight=32
ChatInputX=SCREEN_LEFT+16
ChatInputY=SCREEN_CENTER_Y+164
ChatTextInputWidth=512
ChatInputOnCommand=zoom,0.5;align,0,0.5
ChatInputOffCommand=
ChatOutputBoxX=SCREEN_CENTER_X
ChatOutputBoxY=SCREEN_CENTER_Y
ChatOutputBoxOnCommand=align,0,0.5
ChatOutputBoxOffCommand=
ChatOutputBoxWidth=512
ChatOutputBoxHeight=64
ChatOutputX=SCREEN_LEFT+16
ChatOutputY=SCREEN_CENTER_Y+50
ChatTextOutputWidth=512
ChatOutputLines=16
ChatOutputOnCommand=zoom,0.5;align,0,0.5
ChatOutputOffCommand=
UsersX=SCREEN_CENTER_X-64
UsersY=SCREEN_CENTER_Y+128
UserSpacingX=96
UserLine2Y=32
UsersOnCommand=
UsersOffCommand=
Users0Command=
Users1Command=
Users2Command=
Users3Command=
Users4Command=

[RoomInfoDisplay]
# there is little/no info on this screen in the lua info page...
# i may need to use these for now...
RoomInfoDisplayOnCommand=x,10;y,32;diffuse,color(theme_color)
RoomInfoDisplayOffCommand=x,10;y,32;diffuse,color(theme_color)
DeployDelay=1
RetractDelay=5
RoomTitleOnCommand=y,20;diffuse,color(theme_color)
RoomDescOnCommand=y,40;diffuse,color(theme_color)
LastRoundOnCommand=y,60;diffuse,color(theme_color)
SongTitleOnCommand=y,80;diffuse,color(theme_color)
SongSubTitleOnCommand=y,100;diffuse,color(theme_color)
SongArtistOnCommand=y,120;diffuse,color(theme_color)
PlayersOnCommand=y,140;diffuse,color(theme_color)
PlayerListElementX=x,512;diffuse,color(theme_color)
PlayerListElementY=y,32;diffuse,color(theme_color)
# for some reason, y does not seem to work for me... ill use x for now...
PlayerListElementOffsetX=SCREEN_WIDTH/32
PlayerListElementOffsetY=0
PlayerListElementOnCommand=y,160;diffuse,color(theme_color)

[ScreenNetSelectMusic]
# there is little/no info on this screen in the lua info page...
# i may need to use these for now...
MusicWheelX=SCREEN_RIGHT-256
MusicWheelY=SCREEN_CENTER_Y
MusicWheelOnCommand=align,0,0.5
MusicWheelOffCommand=align,0,0.5
BPMDisplayX=SCREEN_RIGHT-256
BPMDisplayY=SCREEN_CENTER_Y+20
BPMDisplayOnCommand=align,0,0.5
BPMDisplayOffCommand=align,0,0.5
ModIconsP1X=SCREEN_RIGHT-256
ModIconsP1Y=SCREEN_CENTER_Y+40
ModIconsP1OnCommand=align,0,0.5
ModIconsP1OffCommand=align,0,0.5
ModIconsP2X=SCREEN_RIGHT-256
ModIconsP2Y=SCREEN_CENTER_Y+60
ModIconsP2OnCommand=align,0,0.5
ModIconsP2OffCommand=align,0,0.5
optionsX=SCREEN_RIGHT-256
optionsY=SCREEN_CENTER_Y+80
optionsOnCommand=align,0,0.5
optionsOffCommand=align,0,0.5
StepsDisplayP1X=SCREEN_RIGHT-256
StepsDisplayP1Y=SCREEN_CENTER_Y+100
StepsDisplayP1OnCommand=align,0,0.5
StepsDisplayP1OffCommand=align,0,0.5
StepsDisplayP2X=SCREEN_RIGHT-256
StepsDisplayP2Y=SCREEN_CENTER_Y+120
StepsDisplayP2OnCommand=align,0,0.5
StepsDisplayP2OffCommand=align,0,0.5

[ScreenOptions]
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+36*offsetFromCenter) self:diffuse(color(theme_color)); self:shadowlength(1); end
ExplanationP1OnCommand=shadowlength,1;wrapwidthpixels,256/0.5;zoom,0.5;halign,0;cropright,1;linear,0.5;cropright,0;diffuse,color(theme_color);shadowlength,1
ExplanationP2OnCommand=shadowlength,1;wrapwidthpixels,256/0.5;zoom,0.5;halign,1;cropright,1;linear,0.5;cropright,0;diffuse,color(theme_color);shadowlength,1
ExplanationTogetherOnCommand=shadowlength,0;zoom,0.75;wrapwidthpixels,(SCREEN_WIDTH*0.9375)*1.25;cropright,1;linear,0.5;cropright,0;diffuse,color(theme_color);shadowlength,1
PageOnCommand=function(self) self:diffuse(color(theme_color)); self:shadowlength(1); end

[ScreenOptionsSimple]
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-154+28*offsetFromCenter); self:diffuse(color(theme_color)); self:shadowlength(1); end

[ScreenSelectMaster]
ScrollerTransform=function(self,offset,itemIndex,numItems) self:diffuse(color(theme_color)); self:shadowlength(1); end

[ScreenSelectProfile]
TimerStealth=true

[ScreenSelectStyle]
TimerStealth=true

[ScreenSelectPlayMode]
TimerStealth=true

[ScreenSelectMusic]
TimerStealth=true
BannerX=SCREEN_CENTER_X
BannerY=SCREEN_CENTER_Y
BannerOnCommand=visible,false
BannerOffCommand=visible,false
# this works but, comment out for now...
# MusicWheelOnCommand=basealpha,0

[ScreenPlayerOptions]
TimerStealth=true

[EditMenu]
GroupBannerX=SCREEN_CENTER_X
GroupBannerY=SCREEN_CENTER_Y
GroupBannerOnCommand=visible,false
SongBannerX=SCREEN_CENTER_X
SongBannerY=SCREEN_CENTER_Y
SongBannerOnCommand=visible,false
SongTextBannerX=SCREEN_CENTER_X+38
SongTextBannerY=SCREEN_CENTER_Y-90

[ScreenRanking]
BannerOnCommand=visible,false
BannerOffCommand=visible,false

[ScreenSongOptions]
TimerStealth=true

[ScreenTitleMenu]
TimerStealth=true
DefaultChoice="Start"
ChoiceNames="Start,Settings,Editor,Jukebox,GameMode,Quit"
ChoiceStart="applydefaultoptions;text,Game Start;screen,"..Branch.StartGame()
ChoiceSettings="screen,ScreenOptionsService;text,Options"
ChoiceEditor="text,Edit/Share;screen,"..Branch.OptionsEdit()
ChoiceQuit="screen,ScreenExit;text,Exit"
# Aliases for the future.
ChoiceOnline="screen,ScreenNetworkOptions;text,Play Online"
ChoiceGameMode="screen,ScreenSelectGame;text,Select Game"
ChoiceJukebox="screen,ScreenJukeboxMenu;text,Jukebox"
ChoiceReportBug="urlnoexit,http://ssc.ajworld.net/sm-ssc/bugtracker/;text,Report Bug"
ChoiceIRC="urlnoexit,http://chat.mibbit.com/?server=chat.freenode.net&channel=%23stepmania-devs&nick=StepMania_player;text,Chat on IRC"
ChoiceSandbox="screen,ScreenTest;text,Sandbox"
# i think this looks better.
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(0.1*(itemIndex-(numItems-1)/2)); self:diffuse(color(theme_color)); end